{
  "name": "marketing-os",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/command-router.js",
  "scripts": {
    "start": "node app-vps-standalone.js",
    "dashboard": "node scripts/serve-dashboard.mjs",
    "test": "echo \"No automated tests configured\"",
    "novo": "node scripts/create-client.js",
    "cmd": "node scripts/command-router.js",
    "funnel": "node scripts/funnel/audit.js",
    "strategy:validate": "node scripts/strategy/validate-decision.js",
    "salvar": "node scripts/save.js",
    "carousel:generate": "node scripts/generate-carousel.js",
    "carousel:render": "node scripts/render-carousel.js",
    "prospector": "node scripts/prospector/index.js",
    "sherlock": "node scripts/sherlock/index.js",
    "publicar": "node scripts/publisher/index.js",
    "insights": "node scripts/insights/index.js",
    "insights:aquisicao": "node scripts/insights/acquisition.js",
    "meta:connect": "node scripts/integrations/meta-connect.js",
    "meta:status": "node scripts/integrations/meta-status.js",
    "agenda:plan": "node scripts/agenda/plan-week.js",
    "dm-engine": "node scripts/dm-engine/server.js",
    "dm:test": "node scripts/dm-engine/test-flow.js",
    "token:longo": "node scripts/publisher/long-lived-token.js",
    "backfill": "node scripts/insights/backfill.js",
    "aggregate": "node scripts/intelligence/aggregate.js",
    "repertoire:update": "node scripts/intelligence/repertoire-updater.js",
    "repertoire:acquisition": "node scripts/intelligence/acquisition-repertoire-updater.js",
    "demo": "node scripts/demo-pipeline/index.js",
    "bot": "node scripts/whatsapp-bot/index.js",
    "telegram": "node scripts/telegram-bot/index.js",
    "telegram:check": "node scripts/telegram-bot/index.js --check",
    "scraper": "node scripts/scraper/index.js",
    "scraper:panel": "node scripts/scraper-panel/server.js",
    "scraper:enviar": "node scripts/scraper/index.js --send-approved",
    "scraper:dry": "node scripts/scraper/index.js --send-approved --dry-run",
    "followup": "node scripts/pipeline/followup.js",
    "followup:enviar": "node scripts/pipeline/followup.js --enviar",
    "pipeline:migrate": "node scripts/pipeline/migrate.js",
    "discovery": "node scripts/discovery-engine/index.js",
    "discovery:preparar": "node scripts/discovery-engine/prepare-outreach.js",
    "discovery:enviar": "node scripts/discovery-engine/send-approved.js",
    "discovery:dry": "node scripts/discovery-engine/send-approved.js --dry-run",
    "site-prospect": "node scripts/demo-pipeline/from-url.js",
    "site-prospect:dry": "node scripts/demo-pipeline/from-url.js --dry-run",
    "criar-conteudo": "node scripts/integration/criar-conteudo.js",
    "upload-image": "node scripts/integration/upload-image.js",
    "aprender": "node scripts/integration/aprender.js",
    "reel:render": "node scripts/render-reel.js",
    "case:synthesize": "node scripts/synthesize-case-study.mjs",
    "case:catalog": "node scripts/build-case-catalog.mjs",
    "construir": "node scripts/construir.mjs",
    "signals": "node scripts/signal-intelligence/index.js",
    "signals:test": "node scripts/signal-intelligence/test.js",
    "topic:validate-agents": "node skills/inteligencia/topic-intelligence/scripts/validate-roster.mjs",
    "registry:validate": "node scripts/validate-registry.mjs",
    "cockpit": "cd cockpit && npm run dev:all",
    "cockpit:build": "cd cockpit && npm run build",
    "site": "cd site-mkos && npm run dev",
    "site:build": "cd site-mkos && npm run build",
    "ecosystem:export": "node scripts/ecosystem/export-contract.mjs",
    "operation:dispatch": "node scripts/operations/dispatch-work-request.mjs",
    "operation:worker": "node scripts/operations/cockpit-worker.mjs",
    "mediaos:worker": "node scripts/mediaos/worker.mjs",
    "mediaos:worker:loop": "node scripts/mediaos/worker.mjs --loop",
    "mediaos:worker:pm2": "pm2.cmd start scripts/mediaos/worker.mjs --name mediaos-worker --cwd . --interpreter node -- --loop && pm2.cmd save",
    "mediaos:worker:register": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/mediaos/register-worker-task.ps1",
    "operation:execute-carousel": "node scripts/operations/execute-carousel-from-operation.mjs",
    "service:audit": "node scripts/operations/service-registry.mjs",
    "live:schema:audit": "node scripts/operations/validate-live-schema.mjs",
    "operations:smoke": "node scripts/operations/smoke-operations-v1.mjs",
    "connections:smoke": "node scripts/operations/smoke-connections-v1.mjs",
    "sync:smoke": "node scripts/operations/smoke-sync-v1.mjs",
    "health:smoke": "node scripts/operations/smoke-health-v1.mjs",
    "hermes:smoke": "node scripts/operations/smoke-hermes-v1.mjs",
    "social-analysis:smoke": "node scripts/operations/smoke-social-analysis.mjs",
    "onboarding:smoke": "node scripts/operations/smoke-onboarding-v1.mjs",
    "live:ready": "npm run live:schema:audit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/supabase-js": "^2.112.4",
    "body-parser": "^1.20.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "nodemailer": "^8.0.10",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
