{
  "name": "marketing-os",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/command-router.js",
  "scripts": {
    "test": "echo \"No automated tests configured\"",
    "novo": "node scripts/create-client.js",
    "cmd": "node scripts/command-router.js",
    "salvar": "node scripts/save.js",
    "carousel:generate": "node scripts/generate-carousel.js",
    "carousel:render": "node scripts/render-carousel.js",
    "prospector": "node scripts/prospector/index.js",
    "sherlock": "node scripts/sherlock/index.js",
    "publicar": "node scripts/publisher/index.js",
    "insights": "node scripts/insights/index.js",
    "insights:aquisicao": "node scripts/insights/acquisition.js",
    "agenda:plan": "node scripts/agenda/plan-week.js",
    "dm-engine": "node scripts/dm-engine/server.js",
    "dm:test": "node scripts/dm-engine/test-flow.js",
    "token:longo": "node scripts/publisher/long-lived-token.js",
    "backfill": "node scripts/insights/backfill.js",
    "aggregate": "node scripts/intelligence/aggregate.js",
    "repertoire:update": "node scripts/intelligence/repertoire-updater.js",
    "repertoire:acquisition": "node scripts/intelligence/acquisition-repertoire-updater.js",
    "demo": "node scripts/demo-pipeline/index.js",
    "bot": "node scripts/whatsapp-bot/index.js",
    "scraper": "node scripts/scraper/index.js",
    "scraper:panel": "node scripts/scraper-panel/server.js",
    "scraper:enviar": "node scripts/scraper/index.js --send-approved",
    "scraper:dry": "node scripts/scraper/index.js --send-approved --dry-run",
    "followup": "node scripts/pipeline/followup.js",
    "followup:enviar": "node scripts/pipeline/followup.js --enviar",
    "pipeline:migrate": "node scripts/pipeline/migrate.js",
    "site-prospect": "node scripts/demo-pipeline/from-url.js",
    "site-prospect:dry": "node scripts/demo-pipeline/from-url.js --dry-run",
    "criar-conteudo": "node scripts/integration/criar-conteudo.js",
    "upload-image": "node scripts/integration/upload-image.js",
    "aprender": "node scripts/integration/aprender.js",
    "reel:render": "node scripts/render-reel.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.10",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
